<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="is8-ma-n3N">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NetworkingAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HC8-M7-fuJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="122" id="d61-jw-Qc8" customClass="ProductTableViewCell" customModule="NetworkingAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d61-jw-Qc8" id="94H-hI-XpL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L2o-kY-Mlh">
                                                    <rect key="frame" x="5" y="5" width="120" height="112"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="qoO-vq-oUD"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwm-ZX-26O">
                                                    <rect key="frame" x="135" y="5" width="274" height="112"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1H-tJ-zbE">
                                                            <rect key="frame" x="0.0" y="40" width="274" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="lSx-NG-cYt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPb-iB-awv">
                                                            <rect key="frame" x="0.0" y="0.0" width="274" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="Bhb-qC-UVU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMh-Bh-H10">
                                                            <rect key="frame" x="0.0" y="65" width="274" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="nF8-m2-1zA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="yPb-iB-awv" firstAttribute="leading" secondItem="wwm-ZX-26O" secondAttribute="leading" id="QI0-FP-nRS"/>
                                                        <constraint firstItem="t1H-tJ-zbE" firstAttribute="leading" secondItem="wwm-ZX-26O" secondAttribute="leading" id="XOn-x2-gem"/>
                                                        <constraint firstItem="oMh-Bh-H10" firstAttribute="leading" secondItem="wwm-ZX-26O" secondAttribute="leading" id="YNj-q7-y5c"/>
                                                        <constraint firstAttribute="trailing" secondItem="t1H-tJ-zbE" secondAttribute="trailing" id="be9-oj-mvk"/>
                                                        <constraint firstAttribute="trailing" secondItem="yPb-iB-awv" secondAttribute="trailing" id="bsJ-qq-E9P"/>
                                                        <constraint firstItem="t1H-tJ-zbE" firstAttribute="top" secondItem="yPb-iB-awv" secondAttribute="bottom" constant="5" id="d19-a7-FZQ"/>
                                                        <constraint firstItem="yPb-iB-awv" firstAttribute="top" secondItem="wwm-ZX-26O" secondAttribute="top" id="hW3-cP-IQE"/>
                                                        <constraint firstItem="oMh-Bh-H10" firstAttribute="top" secondItem="t1H-tJ-zbE" secondAttribute="bottom" constant="5" id="v3h-uQ-KPd"/>
                                                        <constraint firstAttribute="trailing" secondItem="oMh-Bh-H10" secondAttribute="trailing" id="xNr-m1-82l"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wwm-ZX-26O" secondAttribute="bottom" constant="5" id="D7b-1S-Sua"/>
                                                <constraint firstItem="wwm-ZX-26O" firstAttribute="leading" secondItem="L2o-kY-Mlh" secondAttribute="trailing" constant="10" id="GWt-dW-Cii"/>
                                                <constraint firstAttribute="bottom" secondItem="L2o-kY-Mlh" secondAttribute="bottom" constant="5" id="Jwv-oY-heG"/>
                                                <constraint firstItem="wwm-ZX-26O" firstAttribute="top" secondItem="94H-hI-XpL" secondAttribute="top" constant="5" id="gpU-QC-cbF"/>
                                                <constraint firstAttribute="trailing" secondItem="wwm-ZX-26O" secondAttribute="trailing" constant="5" id="haT-Gg-SkO"/>
                                                <constraint firstItem="L2o-kY-Mlh" firstAttribute="top" secondItem="94H-hI-XpL" secondAttribute="top" constant="5" id="uya-de-Zho"/>
                                                <constraint firstItem="L2o-kY-Mlh" firstAttribute="leading" secondItem="94H-hI-XpL" secondAttribute="leading" constant="5" id="wpS-8q-5yd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ProductCompany" destination="t1H-tJ-zbE" id="jZI-0B-gIP"/>
                                            <outlet property="ProductImg" destination="L2o-kY-Mlh" id="Rn9-le-RTx"/>
                                            <outlet property="ProductName" destination="yPb-iB-awv" id="2iF-rF-JNz"/>
                                            <outlet property="ProductPrice" destination="oMh-Bh-H10" id="1kA-pS-7DI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tmS-LV-nu0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UH1-qJ-9kL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="HC8-M7-fuJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mmc-Na-TQa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HC8-M7-fuJ" secondAttribute="bottom" constant="-34" id="ad0-FN-YE4"/>
                            <constraint firstItem="HC8-M7-fuJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="al7-BH-MXv"/>
                            <constraint firstItem="HC8-M7-fuJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vdg-yM-JmB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="k5f-k2-y8h"/>
                    <connections>
                        <outlet property="ProductTableView" destination="HC8-M7-fuJ" id="3Tl-1g-nqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270.99236641221376" y="62.676056338028175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WEY-wH-Nkn">
            <objects>
                <navigationController id="is8-ma-n3N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FHB-gz-U79">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8dO-1I-GGK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIg-qz-JGj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589" y="63"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
